; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
debug_tool = esp-builtin
debug_server = 
	$PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/bin/openocd
	-f
	$PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/share/openocd/scripts/board/esp32c3-builtin.cfg
platform_packages = platformio/tool-openocd-esp32
upload_port = /dev/ttyACM0
lib_deps = sandeepmistry/LoRa@^0.8.0
build_type = debug
build_flags = 
   -DCORE_DEBUG_LEVEL=0 
debug_init_break = tbreak setup

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port=/dev/ttyUSB2
lib_deps = sandeepmistry/LoRa@^0.8.0